<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/icon-BLSTZNna.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Connect Calendar</title>
    <script type="module" crossorigin src="/assets/calendar-B2LBOevU.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-CD-2aNdv.js">
    <link rel="modulepreload" crossorigin href="/assets/constants-CNIUMWpX.js">
    <link rel="modulepreload" crossorigin href="/assets/db-D3Vb-qik.js">
    <link rel="modulepreload" crossorigin href="/assets/Calendar-Cq4w8Ns-.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DhTNQurd.css">
    <link rel="stylesheet" crossorigin href="/assets/Calendar-C8BIXO5e.css">
    <link rel="stylesheet" crossorigin href="/assets/calendar-hlKS2nJe.css">
  </head>
  <body>
    <div id="root"></div>
   
  </body>
</html>
